<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Elasticsearch集群部署, 岛">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Elasticsearch集群部署 | 岛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(https://w.wallhaven.cc/full/rd/wallhaven-rdg5jw.png);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">岛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-tractor" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book-open" style="zoom: 0.6;"></i>
      
      <span>笔记</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="far fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/BUG">
          
          <i class="fas fa-bug" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BUG</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-mug-hot" style="zoom: 0.6;"></i>
      
      <span>娱乐</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-secret" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">岛</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tractor"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book-open"></i>
			
			笔记
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:50px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:28px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:50px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:28px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:50px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:28px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:50px">
				  
				   <i class="fa far fa-comments" style="position: absolute;left:28px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/BUG " style="margin-left:50px">
				  
				   <i class="fa fas fa-bug" style="position: absolute;left:28px" ></i>
			      
		          <span>BUG</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-mug-hot"></i>
			
			娱乐
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:50px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:28px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:50px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:28px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:50px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:28px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:28px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-secret"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-coffee"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/positivefunction" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>L
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/positivefunction" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="L" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Elasticsearch集群部署</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Es/">
                                <span class="chip bg-color">Es</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Elasticsearch/" class="post-category">
                                Elasticsearch
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、集群部署"><a href="#一、集群部署" class="headerlink" title="一、集群部署"></a>一、集群部署</h2><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>ElasticSearch 的主旨是随时可用和按需扩容。 而扩容可以通过购买性能更强大(垂直扩容,或 纵向扩容) 或者数量更多的服务器(水平扩容,或 横向扩容 )来实现。</p>
<hr>
<h2 id="1-节点类型"><a href="#1-节点类型" class="headerlink" title="1.节点类型"></a>1.节点类型</h2><ul>
<li>不同角色的节点：Master eligible / Data / Ingest / Coordinating / Machine Learning</li>
<li>在开发环境中，一个节点可承担多种角色</li>
<li>在生产环境中<ul>
<li>根据数据量，写入和查询的吞吐量，选择适合的部署方式</li>
<li>建议设置单一角色的节点（dedicated node）</li>
</ul>
</li>
</ul>
<h2 id="2-节点参数配置"><a href="#2-节点参数配置" class="headerlink" title="2.节点参数配置"></a>2.节点参数配置</h2><ul>
<li>一个节点在默认情况下会同时扮演： master eligible ，data node 和 ingest node</li>
</ul>
<table>
<thead>
<tr>
<th>节点类型</th>
<th>配置参数</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>master eligible</td>
<td>node.master</td>
<td>true</td>
</tr>
<tr>
<td>data</td>
<td>node.data</td>
<td>true</td>
</tr>
<tr>
<td>ingest</td>
<td>node.ingest</td>
<td>true</td>
</tr>
<tr>
<td>coodrinating only</td>
<td>无</td>
<td>设置上面三个参数全部为 false</td>
</tr>
<tr>
<td>machine learning</td>
<td>node.ml</td>
<td>true (需要 enable x-pack)</td>
</tr>
</tbody></table>
<h2 id="3-单一角色：职责分离的好处"><a href="#3-单一角色：职责分离的好处" class="headerlink" title="3.单一角色：职责分离的好处"></a>3.单一角色：职责分离的好处</h2><ul>
<li>Dedicated master eligible nodes：负责集群状态（cluster state）的管理<ul>
<li>使用低配置的 CPU ,RAM 和磁盘</li>
</ul>
</li>
<li>Dedicated data nodes: 负责数据存储及处理客户端请求<ul>
<li>使用高配置的 CPU,RAM 和磁盘</li>
</ul>
</li>
<li>Dedicated ingest nodes: 负责数据处理<ul>
<li>使用高配置的 CPU ; 中等配置的 RAM; 低配置的磁盘</li>
</ul>
</li>
</ul>
<h2 id="4-Dedicate-Master-Node"><a href="#4-Dedicate-Master-Node" class="headerlink" title="4.Dedicate Master Node"></a>4.Dedicate Master Node</h2><ul>
<li>从高可用 &amp; 避免脑裂的角色出发<ul>
<li>一般在生产环境中配置 3 台</li>
<li>一个集群只有 1 台活跃的主节点<ul>
<li>负载分片管理，索引创建，集群管理等操作</li>
</ul>
</li>
</ul>
</li>
<li>如果和数据节点或者 Coordinate 节点混合部署<ul>
<li>数据节点相对有比较大的内存占用</li>
<li>Coordinate 节点有时候可能会有开销很高的查询，导致 OOM</li>
<li>这些都有可能影响 Master 节点，导致集群的不稳定</li>
</ul>
</li>
</ul>
<h2 id="5-Anthentication-身份认证"><a href="#5-Anthentication-身份认证" class="headerlink" title="5.Anthentication 身份认证"></a>5.Anthentication 身份认证</h2><ul>
<li><p>Realms : X-Pack 中的认证服务</p>
<ul>
<li>内置 Realms （免费）<ul>
<li>File / Native (用户名密码保存在 Elasticsearch)</li>
</ul>
</li>
<li>外部 Realms （收费）<ul>
<li>LDAP / Active Directory / PKI / SAML / Kerberos</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Docker中 ES集群添加X-Pack（密码验证） docker 集群配置账号密码遇到了各种奇葩的问题，经过各种踩坑最终实现效果了，流程如下</strong>:</p>
<ul>
<li><p>1.这里有一个大坑，在集群配置账号密码时，需要先在master节点中生成ca文件，并且将elastic-certificates.p12文件拷贝到所有的数据节点config目录下，并且确保.P12文件有访问权限。 (chmod 777 elastic-certificates.p12)</p>
</li>
<li><p>2.并且需要修改所有节点的.yml文件配置,配置如下</p>
</li>
<li><p>3.启动所有节点，访问时 看看是否是需要账号登录</p>
</li>
<li><p>4.当出现需要账号密码时，再通过master节点去生成账号和密码， elasticsearch-setup-passwords interactive 或者 elasticsearch-setup-passwords auto</p>
</li>
<li><p>如果执行中途失败，找到问题原因后，可以通过kibana删除.security-7 索引，再重复执行上面命令</p>
<pre class="line-numbers language-none"><code class="language-none"># 集群名称
cluster.name: "fyt-es"
# 节点名称，确保每个节点名称唯一
node.name: node-3
node.master: false
node.data: true
network.publish_host: 192.168.0.190
network.host: 0.0.0.0
http.port: 9200
transport.tcp.port: 9300
# 所有集群的IP
discovery.seed_hosts: ["192.168.0.187", "192.168.0.188", "192.168.0.189", "192.168.0.190"]
# 默认主节点
cluster.initial_master_nodes: node-master-1
http.cors.enabled: true
# 开启账号密码验证
xpack.security.enabled: true
xpack.license.self_generated.type: basic
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
#1. .p12的路径需要设置成绝对路径
#2. 要确保.p12的文件有权限， chmod 777 elastic-certificates.p12
xpack.security.transport.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>配置 Kibana</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">#修改 kibana.yml，使用上面设置好的kibana账户
elasticsearch.username: "kibana"
elasticsearch.password: "pwd"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="集群部署常见问题"><a href="#集群部署常见问题" class="headerlink" title="集群部署常见问题"></a>集群部署常见问题</h2><ul>
<li>Docker安装 elasticsearch 报错:max virtual memory areas vm.max_map_count [65530] is too low</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">使用下面命令解决：
vim /etc/sysctl.conf
添加 一行 vm.max_map_count=655360

加载参数
sysctl -p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="二、分片设定及管理"><a href="#二、分片设定及管理" class="headerlink" title="二、分片设定及管理"></a>二、分片设定及管理</h2><h1 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h1><p>集群中分片的设置及管理注意要点</p>
<hr>
<h2 id="1-如何设计分片数"><a href="#1-如何设计分片数" class="headerlink" title="1.如何设计分片数"></a>1.如何设计分片数</h2><ul>
<li>当分片数 &gt; 节点数时<ul>
<li>一旦集群中有新的数据节点加入，分片就可以自动进行分配</li>
<li>分片在重新分配时，系统不会有 downtime</li>
</ul>
</li>
<li>多分片的好处：一个索引如果分布在不同的节点，多个节点可以并行执行<ul>
<li>查询可以并行执行</li>
<li>数据写入可以分散到多个机器</li>
</ul>
</li>
</ul>
<h2 id="2-分片过多所带来的副作用"><a href="#2-分片过多所带来的副作用" class="headerlink" title="2.分片过多所带来的副作用"></a>2.分片过多所带来的副作用</h2><ul>
<li>Shard 是 Elasticsearch 实现集群水平扩展的最小单位</li>
<li>过多设置分片数会带来一些潜在的问题<ul>
<li>每个分片是一个 Lucene 的 索引，会使用机器的资源。过多的分片会导致额外的性能开销<ul>
<li>Lucene Indices / File descriptors / RAM / CPU</li>
<li>每次搜索的请求，需要从每个分片上获取数据</li>
<li>分片的 Meta 信息由 Master 节点维护。过多，会增加管理的负担。经验值，控制分片总数在 10 W 以内</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-如何确定主分片数"><a href="#3-如何确定主分片数" class="headerlink" title="3.如何确定主分片数"></a>3.如何确定主分片数</h2><ul>
<li>从存储的物理角度看<ul>
<li>日志类应用，单个分片不要大于 50 GB</li>
<li>搜索类应用，单个分片不要超过 20 GB</li>
</ul>
</li>
<li>为什么要控制分片存储大小<ul>
<li>提高 Update 的性能</li>
<li>Merge 时，减少所需的资源</li>
<li>丢失节点后，具备更快的恢复速度 / 便于分片在集群内 Rebalancing</li>
</ul>
</li>
</ul>
<h2 id="4-如何确定副本分片数"><a href="#4-如何确定副本分片数" class="headerlink" title="4.如何确定副本分片数"></a>4.如何确定副本分片数</h2><ul>
<li>副本是主分片的拷贝<ul>
<li>提高系统可用性：相应查询请求，防止数据丢失</li>
<li>需要占用和主分片一样的资源</li>
</ul>
</li>
<li>对性能的影响<ul>
<li>副本会降低数据的索引速度：有几份副本就会有几倍的 CPU 资源消耗在索引上</li>
<li>会减缓对主分片的查询压力，但是会消耗同样的内存资源</li>
<li>如果机器资源充分，提高副本数，可以提高整体的查询 QPS</li>
</ul>
</li>
</ul>
<h2 id="5-调整分片总数设定，避免分配不均衡"><a href="#5-调整分片总数设定，避免分配不均衡" class="headerlink" title="5.调整分片总数设定，避免分配不均衡"></a>5.调整分片总数设定，避免分配不均衡</h2><ul>
<li>ES 的分片策略会尽量保证节点上的分片数大 致相同<ul>
<li>扩容的新节点没有数据，导致新索引集中在新 的节点</li>
<li>热点数据过于集中，可能会产生新能问题</li>
</ul>
</li>
</ul>
<h2 id="三、集群容量规划"><a href="#三、集群容量规划" class="headerlink" title="三、集群容量规划"></a>三、集群容量规划</h2><h1 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h1><p>ES 是在系统架构设计时常用到的数据搜索与存储系统，对于输入的数据，ES会按照预先定义好的设置（如果没有预先设置好，可以设置动态映射）进行分词，建立倒排索引和Doc_values，以方便搜索查询。ES本身具备对索引进行分片和备份的功能，使用者可以在索引建立时进行设置。ES 底层使用了Luence对数据进行管理，对宿主机的内存和磁盘IO有较高的要求，这使得每个ES的节点成本会比较高，因此在规划阶段需要对要使用的ES节点数目进行评估，以了解后续的成本状况。</p>
<hr>
<h2 id="容量规划"><a href="#容量规划" class="headerlink" title="容量规划"></a>容量规划</h2><ul>
<li>一个集群总共需要多少个节点？ 一个索引需要设置几个分片？<ul>
<li>规划上需要保持一定的余量，当负载出现波动，节点出现丢失时，还能正常运行</li>
</ul>
</li>
<li>做容量规划时，一些需要考虑的因素</li>
<li>机器的软硬件配置</li>
<li>单条文档的尺寸 / 文档的总数据量 / 索引的总数据量（Time base 数据保留的时间）/ 副本分片数</li>
<li>文档是如何写入的（Bulk 的尺寸）</li>
<li>文档的复杂度，文档是如何进行读取的（怎么样的查询和聚合）</li>
</ul>
<h2 id="常见用例"><a href="#常见用例" class="headerlink" title="常见用例"></a>常见用例</h2><ul>
<li>搜索：固定大小的数据集<ul>
<li>搜索的数据集增长相对比较缓慢</li>
</ul>
</li>
<li>日志：基于时间序列的数据<ul>
<li>使用 ES 存放日志与性能指标。数据每天不断写入，增长速度较快</li>
<li>结合 Warm Node 做数据的老化处理</li>
</ul>
</li>
</ul>
<h2 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h2><ul>
<li>选择合理的硬件，数据节点尽可能使用 SSD</li>
<li>搜索等性能要求高的场景，建议 SSD<ul>
<li>按照 1 ：10 的比例配置内存和硬盘</li>
</ul>
</li>
<li>日志类和查询并发低的场景，可以考虑使用机械硬盘存储<ul>
<li>按照 1：50 的比例配置内存和硬盘</li>
</ul>
</li>
<li>单节点数据建议控制在 2 TB 以内，最大不建议超过 5 TB</li>
<li>JVM 配置机器内存的一半，JVM 内存配置不建议超过 32 G</li>
</ul>
<h2 id="创建基于时间序列的索引"><a href="#创建基于时间序列的索引" class="headerlink" title="创建基于时间序列的索引"></a>创建基于时间序列的索引</h2><ul>
<li>创建 time-based 索引<ul>
<li>在索引的名字中增加时间信息</li>
<li>按照 每天 / 每周 / 每月 的方式进行划分</li>
</ul>
</li>
<li>带来的好处<ul>
<li>更加合理的组织索引，例如随着时间推移，便于对索引做的老化处理<ul>
<li>利用 Hot &amp; Warm Architecture</li>
<li>备份和删除以及删除的效率高。（ Delete By Query 执行速度慢，底层不也不会立刻释放空间，而 Merge 时又很消 耗资源）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="写入时间序列的数据-–-基于-Index-Alias"><a href="#写入时间序列的数据-–-基于-Index-Alias" class="headerlink" title="写入时间序列的数据 – 基于 Index Alias"></a>写入时间序列的数据 – 基于 Index Alias</h2><ul>
<li>Time-based 索引<ul>
<li>创建索引，每天 / 每周 / 每月</li>
<li>在索引的名字中增加时间信息</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">POST _aliases
{
  "actions": [
    {
      "add": {
        "index": "logs_2019-06-27",
        "alias": "logs_write"
      }
    },
    {
      "remove": {
        "index": "logs_2019-06-26",
        "alias": "logs_write"
      }
    }
  ]
}


# POST /&lt;logs-{now/d}/_search
POST /%3Clogs-%7Bnow%2Fd%7D%3E/_search

# POST /&lt;logs-{now/w}/_search
POST /%3Clogs-%7Bnow%2Fw%7D%3E/_search<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="集群扩容"><a href="#集群扩容" class="headerlink" title="集群扩容"></a>集群扩容</h2><ul>
<li>增加 Coordinating / Ingest Node<ul>
<li>解决 CPU 和 内存开销的问题</li>
</ul>
</li>
<li>增加数据节点<ul>
<li>解决存储的容量的问题</li>
<li>为避免分片分布不均的问题，要提前监控磁盘空间，提前清理数据或增加节点（70%）</li>
</ul>
</li>
</ul>
<h2 id="四、集群健康与问题排查"><a href="#四、集群健康与问题排查" class="headerlink" title="四、集群健康与问题排查"></a>四、集群健康与问题排查</h2><h1 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h1><p>ES集群日常的运维问题处理</p>
<hr>
<h2 id="Health-相关的-API"><a href="#Health-相关的-API" class="headerlink" title="Health 相关的 API"></a>Health 相关的 API</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET _cluster/health</td>
<td>集群的状态（检查 节点数量）</td>
</tr>
<tr>
<td>GET _cluster/health?level=indices</td>
<td>所有索引的健康状态 （查看有问题的索引</td>
</tr>
<tr>
<td>GET _cluster/health/my_index</td>
<td>单个索引的健康状态（查看具体的索引）</td>
</tr>
<tr>
<td>GET _cluster/health?level=shards</td>
<td>分片级的索引</td>
</tr>
<tr>
<td>GET _cluster/allocation/explain</td>
<td>返回第一个未分配 Shard 的原因</td>
</tr>
</tbody></table>
<h3 id="案例-1"><a href="#案例-1" class="headerlink" title="案例 1"></a>案例 1</h3><ul>
<li>症状：集群变红</li>
<li>分析：通过 Allocation Explain API 发现 创建索引失败，因为无法找到标记了相应 box type 的节点</li>
<li>解决：删除索引，集群变绿。重新创建索引，并且指定正确的 routing box type，索引创建成 功。集群保持绿色状态</li>
</ul>
<h3 id="案例-2"><a href="#案例-2" class="headerlink" title="案例 2"></a>案例 2</h3><ul>
<li>症状：集群变黄</li>
<li>分析：通过 Allocation Explain API 发现无法在相同的节点上创建副本</li>
<li>解决：将索引的副本数设置为 0，或者通过增加节点解决</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">#案例1
DELETE mytest
PUT mytest
{
  "settings":{
    "number_of_shards":3,
    "number_of_replicas":0,
    "index.routing.allocation.require.box_type":"hott"
  }
}





# 检查集群状态，查看是否有节点丢失，有多少分片无法分配
GET /_cluster/health/

# 查看索引级别,找到红色的索引
GET /_cluster/health?level=indices


#查看索引的分片
GET _cluster/health?level=shards

# Explain 变红的原因
GET /_cluster/allocation/explain

GET /_cat/shards/mytest
GET _cat/nodeattrs

DELETE mytest
GET /_cluster/health/

PUT mytest
{
  "settings":{
    "number_of_shards":3,
    "number_of_replicas":0,
    "index.routing.allocation.require.box_type":"hot"
  }
}

GET /_cluster/health/

#案例2, Explain 看 hot 上的 explain
DELETE mytest
PUT mytest
{
  "settings":{
    "number_of_shards":2,
    "number_of_replicas":1,
    "index.routing.allocation.require.box_type":"hot"
  }
}

GET _cluster/health
GET _cat/shards/mytest
GET /_cluster/allocation/explain

PUT mytest/_settings
{
    "number_of_replicas": 0
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="分片没有被分配的一些原因"><a href="#分片没有被分配的一些原因" class="headerlink" title="分片没有被分配的一些原因"></a>分片没有被分配的一些原因</h2><ul>
<li>INDEX_CREATE: 创建索引导致。在索引的全部分片分配完成之前，会有短暂的 Red，不一定代表有问题</li>
<li>CLUSTER_RECOVER：集群重启阶段，会有这个问题</li>
<li>INDEX_REOPEN：Open 一个之前 Close 的索引</li>
<li>DANGLING_INDEX_IMPORTED：一个节点离开集群期间，有索引被删除。这个节点重新返回时，会导致 Dangling 的问题</li>
</ul>
<h2 id="五、提升集群的读、写性能"><a href="#五、提升集群的读、写性能" class="headerlink" title="五、提升集群的读、写性能"></a>五、提升集群的读、写性能</h2><h1 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h1><p>在日常的使用中，对于集群的细节点掌握程度，很大程度的会影响集群的性能，特别是在数据量庞大的时候。下面总结几点：</p>
<hr>
<h1 id="一、提高写入性能的方法"><a href="#一、提高写入性能的方法" class="headerlink" title="一、提高写入性能的方法"></a>一、提高写入性能的方法</h1><ul>
<li>写性能优化的目标：增大写吞吐量（Events Per Second），越高越好</li>
<li>客户端：多线程，批量写<ul>
<li>可以通过性能测试，确定最佳文档数量</li>
<li>多线程：需要观察是否有 HTTP 429 返回，实现 Retry 以及线程数量的自动调节</li>
</ul>
</li>
<li>服务器端：单个性能问题，往往是多个因素造成的。需要先分解问题，在单个节点上进行调整并 且结合测试，尽可能压榨硬件资源，以达到最高吞吐量<ul>
<li>使用更好的硬件。观察 CPU / IO Block</li>
<li>线程切换 / 堆栈状况</li>
</ul>
</li>
</ul>
<h2 id="1-关闭无关的功能"><a href="#1-关闭无关的功能" class="headerlink" title="1.关闭无关的功能"></a>1.关闭无关的功能</h2><ul>
<li>只需要聚合不需要搜索， Index 设置成 false</li>
<li>不需要算分， Norms 设置成 false</li>
<li>不要对字符串使用默认的 dynamic mapping。字段 数量过多，会对性能产生比较大的影响</li>
<li>Index_options 控制在创建倒排索引时，哪些内容 会被添加到倒排索引中。优化这些设置，一定程度 可以节约 CPU</li>
<li>关闭 _source，减少 IO 操作；（适合指标型数据）</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">什么情况下不用保留 _source字段？比如如果某个字段内容非常多，我们的业务场景只需要能对该字段进行搜索，可以考虑关闭 
_source字段，我们搜索到文档id后，再通过文档id去数据库拿到这个字段的内容。这样可以节省很多空间。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="2-数据写入的过程"><a href="#2-数据写入的过程" class="headerlink" title="2.数据写入的过程"></a>2.数据写入的过程</h2><ul>
<li>Refresh<ul>
<li>将文档先保存在 Index buffer 中， 以 refresh_interval 为间隔时间，定期清空 buffer，生成 segment，借助文件系统缓存的特性，先将 segment 放在文件系统缓存中，并开放查询，以提升搜索的实时性</li>
</ul>
</li>
<li>Translog<ul>
<li>Segment 没有写入磁盘，即便发生了当机，重启后，数据也能恢复，默认配置是每次请求都会落盘</li>
</ul>
</li>
<li>Flush<ul>
<li>删除旧的 translog 文件</li>
<li>生成 Segment 并写入磁盘 / 更新 commit point 并写入磁盘。 ES 自动完成，可优化点不多</li>
</ul>
</li>
</ul>
<h2 id="3-Refresh-Interval"><a href="#3-Refresh-Interval" class="headerlink" title="3.Refresh Interval"></a>3.Refresh Interval</h2><ul>
<li>降低 Refresh 的频率<ul>
<li>增加 refresh_interval 的数值。默认为 1s ，如果设置成 -1 ，会禁止自动 refresh<ul>
<li>避免过于频繁的 refresh，而生成过多的 segment 文件</li>
<li>但是会降低搜索的实时性</li>
</ul>
</li>
<li>增大静态配置参数 indices.memory.index_buffer_size<ul>
<li>默认是 10%， 会导致自动触发 refresh</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-Translog"><a href="#4-Translog" class="headerlink" title="4.Translog"></a>4.Translog</h2><ul>
<li>降低写磁盘的频率，但是会降低容灾能力</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">- `Index.translog.durability`：默认是 request，每个请求都落盘。设置成 async，异步写入
  - `Index.translog.sync_interval` 设置为 60s，每分钟执行一次
  - `Index.translog.flush_threshod_size`: 默认 512 mb，可以适当调大。 当 translog 超过该值，会触发 flush<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="5-分片设定"><a href="#5-分片设定" class="headerlink" title="5.分片设定"></a>5.分片设定</h2><ul>
<li><p>副本在写入时设为 0，完成后再增加</p>
</li>
<li><p>合理设置主分片数，确保均匀分配在所有数据节点上</p>
<ul>
<li>Index.routing.allocation.total_share_per_node: 限定每个索引在每个节点上可分配的分片数（replicas and primaries）</li>
<li>5 个节点的集群。 索引有 5 个主分片，1 个副本，应该如何设置？<ul>
<li>（5+5） / 5 = 2</li>
<li>生产环境中要适当调大这个数字，避免有节点下线时，分片无法正常迁移</li>
</ul>
</li>
</ul>
</li>
<li><p>例子</p>
<pre class="line-numbers language-none"><code class="language-none">DELETE myindex
PUT myindex
{
  "settings": {
    "index": {
      "refresh_interval": "30s",
      "number_of_shards": "2"
    },
    "routing": {
      "allocation": {
        "total_shards_per_node": "3"
      }
    },
    "translog": {
      "sync_interval": "30s",
      "durability": "async"
    },
    "number_of_replicas": 0
  },
  "mappings": {
    "dynamic": false,
    "properties": {}
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="二、提高读取性能的方法"><a href="#二、提高读取性能的方法" class="headerlink" title="二、提高读取性能的方法"></a>二、提高读取性能的方法</h1><h3 id="1-尽量-Denormalize-数据"><a href="#1-尽量-Denormalize-数据" class="headerlink" title="1.尽量 Denormalize 数据"></a>1.尽量 Denormalize 数据</h3><ul>
<li>Elasticsearch ！= 关系型数据库</li>
<li>尽可能 Denormalize 数据，从而获取最佳的性能<ul>
<li>使用 Nested 类型的数据。查询速度会慢几倍</li>
<li>使用 Parent / Child 关系。查询速度会慢几百倍</li>
</ul>
</li>
</ul>
<h3 id="2-数据建模"><a href="#2-数据建模" class="headerlink" title="2.数据建模"></a>2.数据建模</h3><ul>
<li>尽量将数据先行计算，然后保存到 Elasticsearch 中。尽量避免查询时的 Script 计算</li>
<li>尽量使用 Filter Context，利用缓存机制，减少不必要的算分</li>
<li>结合 profile，explain API 分析慢查询的问题，持续优化数据模型<ul>
<li>严禁使用 * 开头通配符 Terms 查询</li>
</ul>
</li>
</ul>
<h3 id="3-聚合文档消耗内存"><a href="#3-聚合文档消耗内存" class="headerlink" title="3.聚合文档消耗内存"></a>3.聚合文档消耗内存</h3><ul>
<li>聚合查询会消耗内存，特别是针对很大的数据集进行聚合运算<ul>
<li>如果可以控制聚合的数量，就能减少内存的开销</li>
</ul>
</li>
<li>当需要使用不同的 Query Scope，可以使用 Filter Bucket</li>
</ul>
<h3 id="4-优化分片"><a href="#4-优化分片" class="headerlink" title="4.优化分片"></a>4.优化分片</h3><ul>
<li>避免 Over Sharing<ul>
<li>一个查询需要访问每一个分片，分片过多，会导致不必要的查询开销</li>
</ul>
</li>
<li>结合应用场景，控制单个分片的尺寸<ul>
<li>Search： 20GB</li>
<li>Logging：40GB</li>
</ul>
</li>
<li>Force-merge Read-only 索引<ul>
<li>使用基于时间序列的索引，将只读的索引进行 force merge，减少 segment 数</li>
</ul>
</li>
</ul>
<h3 id="5-读性能优化"><a href="#5-读性能优化" class="headerlink" title="5.读性能优化"></a>5.读性能优化</h3><ul>
<li>影响查询性能的一些因素<ul>
<li>数据模型和索引配置是否优化</li>
<li>数据规模是否过大，通过 Filter 减少不必要的数据计算</li>
<li>查询语句是否优化</li>
</ul>
</li>
</ul>
<h2 id="六、ES集群优化"><a href="#六、ES集群优化" class="headerlink" title="六、ES集群优化"></a>六、ES集群优化</h2><h1 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h1><p>在网上收集到的ES集群可优化的点，供参考</p>
<hr>
<h1 id="1、集群规划优化实践"><a href="#1、集群规划优化实践" class="headerlink" title="1、集群规划优化实践"></a>1、集群规划优化实践</h1><ul>
<li>1.1 基于目标数据量规划集群 在业务初期，经常被问到的问题，要几个节点的集群，内存、CPU要多大，要不要SSD？ 最主要的考虑点是：你的目标存储数据量是多大？可以针对目标数据量反推节点多少。</li>
<li>1.2 要留出容量Buffer 注意：Elasticsearch有三个警戒水位线，磁盘使用率达到85%、90%、95%。 不同警戒水位线会有不同的应急处理策略。 这点，磁盘容量选型中要规划在内。控制在85%之下是合理的。 当然，也可以通过配置做调整。</li>
<li>1.3 ES集群各节点尽量不要和其他业务功能复用一台机器。 除非内存非常大。 举例：普通服务器，安装了ES+Mysql+redis，业务数据量大了之后，势必会出现内存不足等问题。</li>
<li>1.4 磁盘尽量选择SSD Elasticsearch官方文档肯定推荐SSD，考虑到成本的原因。需要结合业务场景， 如果业务对写入、检索速率有较高的速率要求，建议使用SSD磁盘。 阿里的业务场景，SSD磁盘比机械硬盘的速率提升了5倍。 但要因业务场景而异。</li>
<li>1.5 内存配置要合理 官方建议：堆内存的大小是官方建议是：Min（32GB，机器内存大小/2）。 Medcl和wood大叔都有明确说过，不必要设置32/31GB那么大，建议：热数据设置：26GB，冷数据：31GB。 总体内存大小没有具体要求，但肯定是内容越大，检索性能越好。 经验值供参考：每天200GB+增量数据的业务场景，服务器至少要64GB内存。 除了JVM之外的预留内存要充足，否则也会经常OOM。</li>
<li>1.6 CPU核数不要太小 CPU核数是和ESThread pool关联的。和写入、检索性能都有关联。 建议：16核+。</li>
<li>1.7 超大量级的业务场景，可以考虑跨集群检索 除非业务量级非常大，例如：滴滴、携程的PB+的业务场景，否则基本不太需要跨集群检索。</li>
<li>1.8 集群节点个数无需奇数 ES内部维护集群通信，不是基于zookeeper的分发部署机制，所以，无需奇数。 但是discovery.zen.minimum_master_nodes的值要设置为：候选主节点的个数/2+1，才能有效避免脑裂。</li>
<li>1.9 节点类型优化分配 集群节点数：&lt;=3，建议：所有节点的master：true， data：true。既是主节点也是路由节点。 集群节点数：&gt;3, 根据业务场景需要，建议：逐步独立出Master节点和协调/路由节点。</li>
<li>1.10 建议冷热数据分离 热数据存储SSD和普通历史数据存储机械磁盘，物理上提高检索效率。</li>
</ul>
<h1 id="2、索引优化实践"><a href="#2、索引优化实践" class="headerlink" title="2、索引优化实践"></a>2、索引优化实践</h1><p>Mysql等关系型数据库要分库、分表。Elasticserach的话也要做好充分的考虑。</p>
<ul>
<li>2.1 设置多少个索引？ 建议根据业务场景进行存储。 不同通道类型的数据要分索引存储。举例：知乎采集信息存储到知乎索引；APP采集信息存储到APP索引。</li>
<li>2.2 设置多少分片？ 建议根据数据量衡量。 经验值：建议每个分片大小不要超过30GB。</li>
<li>2.3 分片数设置？ 建议根据集群节点的个数规模，分片个数建议&gt;=集群节点的个数。 5节点的集群，5个分片就比较合理。 注意：除非reindex操作，分片数是不可以修改的。</li>
<li>2.4副本数设置？ 除非你对系统的健壮性有异常高的要求，比如：银行系统。可以考虑2个副本以上。 否则，1个副本足够。 注意：副本数是可以通过配置随时修改的。</li>
<li>2.5不要再在一个索引下创建多个type 即便你是5.X版本，考虑到未来版本升级等后续的可扩展性。 建议：一个索引对应一个type。6.x默认对应_doc，5.x你就直接对应type统一为doc。</li>
<li>2.6 按照日期规划索引 随着业务量的增加，单一索引和数据量激增给的矛盾凸显。 按照日期规划索引是必然选择。 好处1：可以实现历史数据秒删。很对历史索引delete即可。注意：一个索引的话需要借助delete_by_query+force_merge操作，慢且删除不彻底。 好处2：便于冷热数据分开管理，检索最近几天的数据，直接物理上指定对应日期的索引，速度快的一逼！ 操作参考：模板使用+rollover API使用。</li>
<li>2.7 务必使用别名 ES不像mysql方面的更改索引名称。使用别名就是一个相对灵活的选择。</li>
</ul>
<h1 id="3、数据模型优化实践"><a href="#3、数据模型优化实践" class="headerlink" title="3、数据模型优化实践"></a>3、数据模型优化实践</h1><ul>
<li>3.1 不要使用默认的Mapping 默认Mapping的字段类型是系统自动识别的。其中：string类型默认分成：text和keyword两种类型。如果你的业务中不需要分词、检索，仅需要精确匹配，仅设置为keyword即可。 根据业务需要选择合适的类型，有利于节省空间和提升精度，如：浮点型的选择。</li>
<li>3.2 Mapping各字段的选型流程 在这里插入图片描述</li>
<li>3.3 选择合理的分词器 常见的开源中文分词器包括：ik分词器、ansj分词器、hanlp分词器、结巴分词器、海量分词器、“ElasticSearch最全分词器比较及使用方法” 搜索可查看对比效果。 如果选择ik，建议使用ik_max_word。因为：粗粒度的分词结果基本包含细粒度ik_smart的结果。</li>
<li>3.4 date、long、还是keyword 根据业务需要，如果需要基于时间轴做分析，必须date类型； 如果仅需要秒级返回，建议使用keyword。</li>
</ul>
<h1 id="4、数据写入优化实践"><a href="#4、数据写入优化实践" class="headerlink" title="4、数据写入优化实践"></a>4、数据写入优化实践</h1><ul>
<li><p>4.1 要不要秒级响应？ Elasticsearch近实时的本质是：最快1s写入的数据可以被查询到。 如果refresh_interval设置为1s，势必会产生大量的segment，检索性能会受到影响。 所以，非实时的场景可以调大，设置为30s，甚至-1。</p>
</li>
<li><p>4.2 减少副本，提升写入性能。 写入前，副本数设置为0， 写入后，副本数设置为原来值。</p>
</li>
<li><p>4.3 能批量就不单条写入 批量接口为bulk，批量的大小要结合队列的大小，而队列大小和线程池大小、机器的cpu核数。</p>
</li>
<li><p>4.4 禁用swap 在Linux系统上，通过运行以下命令临时禁用交换：</p>
<p>sudo swapoff -a</p>
</li>
</ul>
<h1 id="5、检索聚合优化实战"><a href="#5、检索聚合优化实战" class="headerlink" title="5、检索聚合优化实战"></a>5、检索聚合优化实战</h1><ul>
<li>5.1 禁用 wildcard模糊匹配 数据量级达到TB+甚至更高之后，wildcard在多字段组合的情况下很容易出现卡死，甚至导致集群节点崩溃宕机的情况。 后果不堪设想。 替代方案： 方案一：针对精确度要求高的方案:两套分词器结合，standard和ik结合，使用match_phrase检索。 方案二：针对精确度要求不高的替代方案：建议ik分词，通过match_phrase和slop结合查询。</li>
<li>5.2极小的概率使用match匹配 中文match匹配显然结果是不准确的。很大的业务场景会使用短语匹配“match_phrase”。 match_phrase结合合理的分词词典、词库，会使得搜索结果精确度更高，避免噪音数据。</li>
<li>5.3 结合业务场景，大量使用filter过滤器 对于不需要使用计算相关度评分的场景，无疑filter缓存机制会使得检索更快。 举例：过滤某邮编号码。</li>
<li>5.4控制返回字段和结果 和mysql查询一样，业务开发中，select * 操作几乎是不必须的。 同理，ES中，<em>source 返回全部字段也是非必须的。 要通过</em>source 控制字段的返回，只返回业务相关的字段。 网页正文content，网页快照html_content类似字段的批量返回，可能就是业务上的设计缺陷。 显然，摘要字段应该提前写入，而不是查询content后再截取处理。</li>
<li>5.5 分页深度查询和遍历 分页查询使用：from+size; 遍历使用：scroll； 并行遍历使用：scroll+slice。 斟酌集合业务选型使用。</li>
<li>5.6 聚合Size的合理设置 聚合结果是不精确的。除非你设置size为2的32次幂-1，否则聚合的结果是取每个分片的Top size元素后综合排序后的值。 实际业务场景要求精确反馈结果的要注意。 尽量不要获取全量聚合结果——从业务层面取TopN聚合结果值是非常合理的。因为的确排序靠后的结果值意义不大。</li>
<li>5.7 聚合分页合理实现 聚合结果展示的时，势必面临聚合后分页的问题，而ES官方基于性能原因不支持聚合后分页。 如果需要聚合后分页，需要自开发实现。包含但不限于： 方案一：每次取聚合结果，拿到内存中分页返回。 方案二：scroll结合scroll after集合redis实现。</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Es/">
                                    <span class="chip bg-color">Es</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="google,qq,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '19oiG8bs08KUJVam2UnK0yuh-gzGzoHsz',
        appKey: '9ksjQRS4Fm9xmxDE3L2kFHbx',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎在此留言'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/06/17/elasticsearch-ji-qun-bu-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.png" class="responsive-img" alt="Elasticsearch集群部署">
                        
                        <span class="card-title">Elasticsearch集群部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Elasticsearch
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Elasticsearch/" class="post-category">
                                    Elasticsearch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Es/">
                        <span class="chip bg-color">Es</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/17/elasticsearch-huan-jing-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.png" class="responsive-img" alt="Elasticsearch环境搭建">
                        
                        <span class="card-title">Elasticsearch环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Elasticsearch
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Elasticsearch/" class="post-category">
                                    Elasticsearch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Es/">
                        <span class="chip bg-color">Es</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            &nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">L</a>
            &nbsp;岛&nbsp;<a href="https://github.com/positivefunction" target="_blank">Github</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">74.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                &nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                &nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "6";
                    var startDate = "5";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/positivefunction" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1647924460" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1647924460" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
